* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f9f9f9;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.shop-page {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
  margin-top: 3rem;
}

@media(max-width:990px) {
  .container {
    width: auto;
    padding: 0 2rem;
  }

  .shop-page {
    grid-template-columns: repeat(3,1fr);
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@media(max-width:768px) {
  .container {
    padding: 0 1rem;
  }

  .shop-page {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:560px) {
  .container {
    padding: 0 .6rem;
  }

  .shop-page {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}


